<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="codeu">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="codeu-project.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jedis-2.8.0.jar"/>
        <pathelement location="lib/jsoup-1.8.3.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
        <pathelement location="lib/servlet.jar"/>
        <pathelement location="lib/ant-junit.jar"/>
        <pathelement location="lib/commons-math3-3.6.jar"/>
        <pathelement location="lib/hamcrest-library-1.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="codeu-project.classpath"/>
        </javac>
    </target>
    <target name="BuzzfeedCrawler">
        <java classname="com.codeu.GIFMe" failonerror="true" fork="yes">
            <env key="REDISTOGO_AUTH" value="2979811b19fe8895c14425ed5e694107"/>
            <classpath refid="codeu-project.classpath"/>
        </java>
    </target>
    <target name="TermCounter">
        <java classname="com.codeu.GIFMe" failonerror="true" fork="yes">
            <classpath refid="codeu-project.classpath"/>
        </java>
    </target>
</project>
